{
  "name": "agar",
  "version": "0.1.0",
  "private": true,
  "description": "Agar (አጋር) - AI-Powered Matchmaking Platform with Cultural Compatibility Intelligence",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@agar/api",
    "dev:web": "turbo dev --filter=@agar/web",
    "dev:mobile": "turbo dev --filter=@agar/mobile",
    "build": "turbo build",
    "build:web": "turbo build --filter=@agar/web",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "db:migrate": "pnpm --filter @agar/api db:migrate",
    "db:generate": "pnpm --filter @agar/api db:generate",
    "db:seed": "pnpm --filter @agar/api db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "packageManager": "npm@10.8.2",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@expo-google-fonts/urbanist": "^0.4.2"
  }
}
